*{
	padding: 0;
	margin: 0;
}
.container{
	width: 100%;
}
.headermain{
	background: url('../images/background.jpg') no-repeat top center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	background-color: black;
}
.header{
	width: 100%;
	height: 13%;
	display: flex;
	background-color:;
}
.logo {
	padding-top: 10px;
	padding-left: 39px;
	display: flex;
	color:white;
}
.logotext{
	text-align: center;
	font-family: sans-serif;
	font-size: 120%;
	padding-top: 7px;
}
.logo img{
	padding-left: 10px;
	padding-top: 10px;
	width: 15%;
	height: 50%;
}
.about{
	margin-top: 3%;
	margin-left: 4%;
	font-size: 18px;
	color: white;
	border: 2px solid transparent;
	background-color: transparent;
	font-family:cursive;
	height: 30%;
	transition: 0.3s;
	cursor: pointer;
}
.about:hover{
	background-color: transparent;
	color: darkorange;
}
.services{
	margin-top: 3%;
	margin-left: 1%;
	font-size: 18px;
	color: white;
	border: 2px solid transparent;
    background-color: transparent;
	font-family:cursive;
	height: 30%;
	transition: 0.3s;
	cursor: pointer;
}
.services:hover{
	background-color: transparent;
	color: darkorange;
}
.pricing{
	margin-top: 3%;
	margin-left: 1%;
	font-size: 18px;
	color: white;
	border: 2px solid transparent;
	background-color: transparent;
	font-family:cursive;
	height: 30%;
	transition: 0.3s;
	cursor: pointer;
}
.pricing:hover{
	background-color: transparent;
	color: darkorange;
}
.portfolio{
	margin-top: 3%;
	margin-left: 1%;
	font-size: 18px;
	color: white;
	border: 2px solid transparent;
	background-color: transparent;
	font-family:cursive;
	height: 30%;
	transition: 0.3s;
	cursor: pointer;
}
.portfolio:hover{
	background-color: transparent;
	color: darkorange;
}
.media{
	margin-top: 3%;
	margin-left: 1%;
	font-size: 18px;
	color: white;
	border: 2px solid transparent;
	background-color: transparent;
	font-family:cursive;
	height: 30%;
	transition: 0.3s;
	cursor: pointer;
}
.media:hover{
	background-color: transparent;
	color: darkorange;
}
.contact{
	margin-top: 3%;
	margin-left: 1%;
	font-size: 18px;
	color: white;
	border: 2px solid transparent;
	background-color: transparent;
	font-family:cursive;
	height: 30%;
	transition: 0.3s;
	cursor: pointer;
}
.contact:hover{
	background-color: transparent;
	color: darkorange;
}
.topno{
	margin-top: 2.3%;
	margin-left: 2%;
	font-size: 18px;
	color: white;
	border: 2px solid white;
	border-radius: 3px;
	background-color: black;
	font-family:cursive;
	height: 45%;
	width: 13%;
	transition: 0.3s;
	cursor: pointer;
}
.topno:hover{
	background-color: white;
	color: darkorange;
}
.topquote{
	margin-top: 2.3%;
	margin-left: 0.5%;
	font-size: 16px;
	color: white;
	border: 2px solid transparent;
	border-radius: 3px;
	background-color: #ef6028;
	font-family:cursive;
	height: 45%;
 	width: 7%;
	transition: 0.3s;
	cursor: pointer;
}
.topquote:hover{
	background-color: white;
	color: darkorange;
}
.readytext1{
	margin-top: 7%;
	margin-left: 5.3%;
	color: white;
	font-weight: bold;
	font-size: 45px;
	font-family: sans-serif;
}
.readytext2{
	margin-top: -1%;
	margin-left: 5%;
	color: white;
	font-weight: 900;
	font-size: 85px;
	font-family: sans-serif;
	color: white;
}
.readytext3{
	margin-top: 1%;
	margin-left: 5.3%;
	color: white;
	font-size: 25px;
	font-family: sans-serif;
}
.workmain{
	display: flex;
}
.ourwork{
	margin-top: 3%;
	margin-left: 5.5%;
	font-size: 16px;
	color: white;
	font-weight: bold;
	border: 2px solid orange;
	border-radius: 3px;
	background-color: #ef6028;
	font-family:sans-serif;
	padding: 13px 33px;
	box-shadow: inset 0 0 0 0 white;
	transition: 0.7s;
	cursor: pointer;
}
.ourwork:hover{
	box-shadow: inset 0 100px 0 0 white;
	background-color: white;
	color: black;
	border: 2px solid orange;
}
.workwithus{
	margin-top: 3%;
	margin-left: 1.5%;
	font-size: 16px;
	color: white;
	font-weight: bold;
	border: 2px solid darkorange;
	border-radius: 3px;
	background-color: black;
	font-family:sans-serif;
	padding: 13px 33px;
	transition: 0.3s;
	cursor: pointer;
}
.workwithus:hover{
	border: 2px solid white;
}
.callus{
	padding-left: 63rem;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	font-family:sans-serif;
	color: white;
}
.call{
	cursor: pointer;
	margin-top: 2%;
	background-color: transparent;
	color: white;
	font-weight: bold;
	border: 2px solid transparent;
	font-size: 25px;
}
.secondbox{
	width: 100%;
	height: 105vh;
	background-color: #202131;
}
.brilliance{
	padding-top: 7%;
	margin-left: 44%;
	color: darkorange;
	font-size: 20px;
	font-weight: bold;
	font-family: sans-serif;
}
.customers{
	margin-top: 4%;
	font-weight: bolder;
	font-size: 62px;
	font-family: sans-serif;
	text-align: center;
	color: white;
}

.infotext{
	line-height: 25px;
	margin-top: 2%;
	font-size: 18px;
	font-family: sans-serif;
	text-align: center;
	color: white;
}
.picsection1{
	width: 100%;
	background: linear-gradient(#202131 50%,#fff 50%);
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.pic1{
	background: url('../images/pic2.jpg') no-repeat center;
	background: cover;
	width: 28vw;
	height: 29vw;
	font-weight: bold;

}
.pic1content{
	width: 100%;
	height: 100%;
	transition: 0.3s;
	background-color: #ffc200;
	opacity: 0;
	visibility: hidden;
}

.pic1:hover .pic1content{
	opacity: 0.9;
	visibility: visible;
}
.t1main{
	width: 100%;
	display: flex;
}
.pic1t1{
	margin-left: 53px;
	font-family: sans-serif;
	font-weight: bold;
	margin-top: 70px;
	padding-top: 10px;
	height: 4vh;
	border-radius: 10px;
	text-align: center;
	width: 55%;
	background-color: black;
	color: white;
}
.t2main{
	width: 100%;
	display: flex;
}
.pic1t2{
	margin-left: -9px;
	font-family: sans-serif;
	font-weight: bold;
	height: 6vh;
	padding-top: 5%;
	font-size: 150%;
	border-radius: 10px;
	text-align: center;
	width: 100%;
	color: white;
}
.t3main{
	width: 100%;
	display: flex;
}
.pic1t3{
	margin-left: 53px;
	font-family: sans-serif;
	height: 6vh;
	line-height: 23px;
	padding-top: 5%;
	border-radius: 10px;
	width: 100%;
	color: white;
}
.viewwebsite{
	margin-left: 9vh;
	margin-top: 3vw;
	width: 40%;
	font-weight: bold;
	color: white;
	border-radius: 5px;
	height: 7vh;
	font-size: 17px;
	cursor: pointer;
	transition: 0.3s;
	border: 2px solid white;
	background-color: #ffc200;
}
.viewwebsite:hover{
	background-color:white;
	color: black; 
}
.pic2{
	background: url('../images/pic1.jpg') no-repeat center;
	background: cover;
	width: 28vw;
	height: 29vw;
}
.pic2content{
	width: 100%;
	height: 100%;
	transition: 0.3s;
	background-color: #f01639;
	opacity: 0;
	visibility: hidden;
}
.pic2:hover .pic2content{
	opacity: 0.9;
	visibility: visible;
}
.pic2t1{
	margin-left: 53px;
	font-family: sans-serif;
	font-weight: bold;
	margin-top: 70px;
	padding-top: 10px;
	height: 4vh;
	border-radius: 20px;
	text-align: center;
	width: 45%;
	background-color: black;
	color: white;

}
.pic2t2{
	font-family: sans-serif;
	font-weight: bold;
	height: 6vh;
	padding-top: 5%;
	margin-left: 4.5vw;
	font-size: 150%;
	border-radius: 10px;
	width: 100%;
	color: white;
}
.pic2t3{
	margin-left: 53px;
	font-family: sans-serif;
	height: 6vh;
	line-height: 23px;
	padding-top: 5%;
	border-radius: 10px;
	width: 100%;
	color: white;
	font-weight: bold;
}
.viewmore{
	margin-left: 8vh;
	margin-top: 4vw;
	width: 40%;
	font-weight: bold;
	color: white;
	border-radius: 5px;
	height: 7vh;
	font-size: 17px;
	cursor: pointer;
	transition: 0.3s;
	border: 2px solid white;
	background-color: #f01639;
}
.viewmore:hover{
	background-color: white;
	color: black;
}
.pic3{
	background: url('../images/pic3.jpg') no-repeat center;
	background: cover;
	width: 28vw;
	height: 29vw;
}
.pic3content{
	width: 100%;
	height: 100%;
	transition: 0.3s;
	background-color:#508d61;
	opacity: 0;
	visibility: hidden; 
}
.pic3:hover .pic3content{
	opacity: 0.9;
	visibility: visible;
}
.pic3t1{
	margin-left: 48px;
	font-family: sans-serif;
	font-weight: bold;
	margin-top: 70px;
	padding-top: 10px;
	height: 4vh;
	border-radius: 20px;
	text-align: center;
	width: 45%;
	background-color: black;
	color: white;
}
.pic3t2{
	font-family: sans-serif;
	font-weight: bold;
	height: 6vh;
	padding-top: 5%;
	margin-left: 4vw;
	font-size: 150%;
	border-radius: 10px;
	width: 100%;
	color: white;
}
.pic3t3{
	margin-left: 53px;
	font-family: sans-serif;
	height: 6vh;
	line-height: 23px;
	padding-top: 3%;
	border-radius: 10px;
	width: 100%;
	color: white;
	font-weight: bold;
}
.viewwebsite2{
	margin-left: 9vh;
	margin-top: 3vw;
	width: 40%;
	font-weight: bold;
	color: white;
	border-radius: 5px;
	height: 7vh;
	font-size: 17px;
	cursor: pointer;
	transition: 0.3s;
	border: 2px solid white;
	background-color:#508d61;
}
.viewwebsite2:hover{
	background-color:white;
	color: black; 
}

.thirdbox{
	width: 100%;
	min-height: 100vh;
	padding-bottom: 13vh;
	background-color: white;
}

.portfolio2{
	width: 12vw;
	height: 7vh;
	margin-top: 4vw;
	margin-left: 43vw;
	font-family: verdana;
	cursor: pointer;
	background-color: black;
	color: white;
	box-shadow: inset 0 0 0 0 white;
	border: 2px solid transparent;
	border-radius: 4px;
	font-size: 20px;
	transition: 0.7s;
}
.portfolio2:hover{
	box-shadow: inset 0 100px 0 0 white;
	background-color: white;
	color: black;
	border-radius: 4px;
	border: 2px solid orange;
}
.servicestext{
	text-align: center;
	margin-top: 5%;
	font-size: 55px;
	font-weight: bold;
	font-family: sans-serif;
}
.ourtext{
	text-align: center;
	margin-top: 2%;
	font-size: 19px;
	line-height: 25px;
	font-family: sans-serif;
}
.box3main{
	width: 100%;
	margin-top: 45px;
	display: flex;

}
.box3pic1{
	background: white;
	border: grey;
	margin-left: 55px;
	width: 21vw;
	height: 55vh;
	transition: 0.3s;
}
.box3pic1:hover{
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.box3pic1img{
	width: 100%;
}
.box3pic1img img{
	margin-left: 3vw;
	margin-top: 3vh;
}
.box3pic1t1{
	width: 100%;
	margin-top: 1.5vw;
	margin-left: 35px;
	font-size: 23px;
	font-weight: bold;
	font-family: verdana;
}
.box3pic1t2{
	margin-top: 2vh;
	margin-left: 2.8vw;
	line-height: 20px;
	font-size: 17px;
	color: grey;
}
.box3pic1b1{
	border: 2px solid transparent;
	background-color: white;
	font-size: 17px;
	font-weight: bold;
	color: darkorange;
	cursor: pointer;
	margin-top: 5%;
	margin-left: 5vh;
	transition: 0.3s; 
}
.box3pic1b1:hover{
		color: black;
}
.box3pic2{
	background: white;
	border: grey;
	margin-left: 25px;
	width: 21vw;
	height: 55vh;
	transition: 0.3s;
}
.box3pic2:hover{
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.box3pic2img{
	width: 100%;
}
.box3pic2img img{
	margin-left: 3vw;
	margin-top: 3vh;
}
.box3pic2t1{
	width: 100%;
	margin-top: 1.5vw;
	margin-left: 35px;
	font-size: 23px;
	font-weight: bold;
	font-family: verdana;
}
.box3pic2t2{
	margin-top: 2vh;
	margin-left: 2.8vw;
	line-height: 20px;
	font-size: 17px;
	color: grey;
}

.box3pic3{
	background: white;
	border: grey;
	margin-left: 25px;
	width: 21vw;
	height: 55vh;
	transition: 0.3s;
}
.box3pic3:hover{
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.box3pic3img{
	width: 100%;
}
.box3pic3img img{
	margin-left: 3vw;
	margin-top: 3vh;
}
.box3pic3t1{
	width: 100%;
	margin-top: 1.5vw;
	margin-left: 35px;
	font-size: 23px;
	font-weight: bold;
	font-family: verdana;
}
.box3pic3t2{
	margin-top: 2vh;
	margin-left: 2.8vw;
	line-height: 20px;
	font-size: 17px;
	color: grey;
}
.box3pic4{
	background: white;
	border: grey;
	margin-left: 25px;
	width: 21vw;
	height: 55vh;
	transition: 0.3s;
}
.box3pic4:hover{
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.box3pic4img{
	width: 100%;
}
.box3pic4img img{
	margin-left: 3vw;
	margin-top: 3vh;
}
.box3pic4t1{
	width: 100%;
	margin-top: 1.5vw;
	margin-left: 35px;
	font-size: 23px;
	font-weight: bold;
	font-family: verdana;
}
.box3pic4t2{
	margin-top: 2vh;
	margin-left: 2.8vw;
	line-height: 20px;
	font-size: 17px;
	color: grey;
}
.showall{
	background-color: black;
	color: white;
	border: 2px solid transparent;
	border-radius: 3px;
	margin-top: 25px;
	width: 13vw;
	height: 8vh;
	cursor: pointer;
	font-size: 20px;
	box-shadow: inset 0 0 0 0 white;
	font-weight: bold;
	transition: ease-out 0.7s;
	margin-left: 43vw;
}
.showall:hover{
	color: black;
	border: 2px solid darkorange;
	box-shadow: inset 0 100px 0 0 white;
}
.picsec2{ 
	width: 100%;
	background: linear-gradient(white 50%,#1a1f35 50%);
	display: flex;
	height: 83vh;
	justify-content: center;
	flex-wrap: wrap;
}
.picsec2p1{
	background-color: #000b44;
	width: 40vw;
}
.p1t1{
	margin-top: 15%;
	margin-left: 7%;
	font-family: verdana;
	font-weight: bold;
	font-size: 12px;
	color: darkorange;
}
.p1t2{
	margin-top: 5%;
	color: white;
	margin-left: 7%;
	font-size: 35px;
	font-family: sans-serif;
	font-weight: bold;
}
.p1t3{
	margin-top: 5%;
	margin-left: 7%;
	color: white;
	font-family: verdana;
	line-height: 3vh;
	font-size: 14px;
}
.hearbtn{
	background:none;
	color: darkorange;
	border: 2px solid transparent;
	font-size: 18px;
	margin-top: 5%;
	margin-left: 7%;
	font-weight: bold;
	cursor: pointer;
	transition: 0.5s;
}
.hearbtn:hover{
	color: orange;
}
.picsec2p2{
	background-color: black;
	height: 83vh;
}
.sec2p2content img{
	width: 40vw;
	height: 83vh;
}
.fourthbox{
	background-color: #1a1f35;
	width: 100%;
	height: 100vh;
}
.fourthboxmain{
	width: 100%;
	height: 100%;
	display: flex;
	background-color:#1a1f35;
}
.fourthleft{
	width: 60%;
}
.letstext{
	font-size: 40px;
	color: white;
	font-family: sans-serif;
	font-weight: bold;
	margin-top: 10%;
	margin-left: 7%;
}
.measuretext{
	font-size: 20px;
	color: white;
	font-family: sans-serif;
	margin-top: 3%;
	margin-left: 7%;
}
.datar1{
	display: flex;
}
.name input{
	width: 25vw;
	height: 7vh;
	font-size: 25px;
	margin-top: 5vh;
	margin-left: 4.4vw;
	color: black;
	background-color: white;
	border: 3px solid grey;
	border-radius: 2px;
}
.name input:hover{	
	border: 2px solid orange;
}
.email input{
	width: 25vw;
	height: 7vh;
	font-size: 25px;
	margin-top: 5vh;
	margin-left: 2vw;
	color: black;
	background-color: white;
	border: 3px solid grey;
	border-radius: 2px;
}
.email input:hover{	
	border: 2px solid orange;
}
.datar2{
	display: flex;
}
.phone input{
	width: 25vw;
	height: 7vh;
	font-size: 25px;
	margin-top: 5vh;
	margin-left: 4.4vw;
	color: black;
	background-color: white;
	border: 3px solid grey;
	border-radius: 2px;
}
.phone input:hover{	
	border: 2px solid orange;
}
.website input{
	width: 25vw;
	height: 7vh;
	font-size: 25px;
	margin-top: 5vh;
	margin-left: 2vw;
	color: black;
	background-color: white;
	border: 3px solid grey;
	border-radius: 2px;
}
.website input:hover{	
	border: 2px solid orange;
}
.interests input{
	width: 52.5vw;
	height: 7vh;
	font-size: 25px;
	margin-top: 5vh;
	margin-left: 4.4vw;
	color: black;
	background-color: white;
	border: 3px solid grey;
	border-radius: 2px;
}
.interests input:hover{	
	border: 2px solid orange;
}
.increase{
	width: 20vw;
	height: 8vh;
	margin-top: 4%;
	font-family: sans-serif; 
	cursor: pointer;
	font-weight: bold;
	color: white;
	background-color: orange;
	margin-left: 7.5%;
	border-radius: 3px;
	border: 2px solid transparent;
	font-size: 18px;
}
.increase:hover{
	background-color: darkorange;

}
.working{
	font-family: sans-serif;
	font-weight: bold;
	font-size: 17px;
	margin-left: 7.5%;
	margin-top: 4%;
	color: white;
}
.fourthright{
	width: 40%;
}
.want{
	color: white;
	font-size: 40px;
	font-family: sans-serif;
	font-weight: bold;
	margin-top: 10%;
	margin-left: 7%;
}
.callme{
	margin-top: 6%;
	margin-left: 7%;
	font-size: 20px;
	color: pink;
}
.number{
	margin-top: 1%;
	margin-left: 7%;
	font-size: 30px;
	color: white;
	font-weight: bold;
}
.email2{
	margin-top: 6%;
	margin-left: 7%;
	font-size: 20px;
	color: pink;
}
.fifthbox{
	background-color: white;
	width: 100%;
	height: 150vh;
}
.fourthtext{
	width: 100%;
	display: flex;
}
.connecttext{
	margin-top: 10%;
	font-size: 120px;
	color: #f58d08;
	margin-left: 7%;
	text-align:center;
	font-weight: bold;
	font-family: verdana;
}
.textsection{
	display: flex;
}
.textsection1{
	margin-top: 6%;
	margin-left: 13vw;
}
.thousand{
	font-size: 48px;
	color: black;
	font-family: sans-serif;
	font-weight: bold;

}
.clients{
	margin-top: 13%;
	text-align: center;
	font-size: 20px;
	color: orange;
	font-family: sans-serif;
}
.textsection2{
	margin-top: 6%;
	margin-left: 9vw;
}
.textsection3{
	margin-top: 6%;
	margin-left: 9vw;
}
.textsection4{
	margin-top: 6%;
	margin-left: 9vw;
}
.thousand1{
	margin-left: 2.5vw;
	font-size: 48px;
	color: black;
	font-family: sans-serif;
	font-weight: bold;

}
.readcase{
	margin-top: 8%;
	margin-left: 42%;
	background-color: black;
	color: white;
	font-weight: bold;
	border-radius:3px; 
	font-size: 15px;
	box-shadow: inset 0 0 0 0 white;
	cursor: pointer;
	border: 2px solid transparent;
	width: 15%;
	height: 5%;
	transition: 0.5s;
}
.readcase:hover{
	box-shadow: inset 0 100px 0 0 white;
	color: black;
	border: 2px solid orange;
}
.picsec3{
	width: 100%;
	background: linear-gradient(white 50%,black 50%);
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.picsec3p1{
	padding-left: 20px;
	width: 25vw;
	height: 75vh;
	background-color: white;
}
.picsec3p1 img{
	margin-top: 5vw;
}
.sec3p1content{
	font-size: 20px;
	line-height: 4vh;
	margin-top: 7vh; 
}
.sec3p1content2{
	font-size: 20px;
	margin-top: 3vh; 
	color: grey;
}
.readmore{
	background: none;
	border: 2px solid transparent;
	font-family: sans-serif;
	font-weight: bold;
	color: #ff0052;
	cursor: pointer;
	margin-top: 10px;
}
.picsec3p2{
	width: 27vw;
	height: 75vh;
	background-color: white;
}
.picsec3p2 img{
	margin-top:  4.9vw;
	width: 27vw;
	height: 28vh;
}
.sec3p2content{
	padding-left: 15px;
	font-size: 20px;
	line-height: 4vh;
	margin-top: 7vh; 
}
.sec3p2content2{
	padding-left: 15px;
	font-size: 20px;
	margin-top: 3vh; 
	color: grey;
}
.readmore2{
	padding-left: 15px;
	background: none;
	border: 2px solid transparent;
	font-family: sans-serif;
	font-weight: bold;
	color: #ff0052;
	cursor: pointer;
	margin-top: 10px;
}
.picsec3p3{
	width: 27vw;
	height: 75vh;
	background-color: white;

}
.picsec3p3 img{
	margin-top: 4.9vw;
	width: 27vw;
	height: 28vh;
}
.sec3p3content{
	padding-left: 15px;
	font-size: 20px;
	line-height: 4vh;
	margin-top: 5vh; 
}
.sixthbox{
	width: 100%;
	background-color: black;
	height: 65vh;
}
.sixtmain{
	width: 100%;
	display: flex;
}
.sixt1{
	color: white;
	margin-left: 5vw;
	font-family: sans-serif;
	font-size: 30px;
	font-weight: bold;
	margin-top: 5vw;
}
.sixt2{
	color: orange;
	font-style: italic;
	font-size: 19px;
	margin-top: 0.5vw;
	font-weight:lighter;
}
.sixt3{
	color: white;
	font-size: 34px;
	font-family: sans-serif;
	margin-left: 16vw;
	margin-top: 5vw;
}
.girlimg{
	display: flex;
}
.girlimg img{
	width: 13%;
	margin-top: 2vw;
	border-radius: 70px;
}
.sixt4{
	color: white;
	font-weight: bold;
	margin-top: 6vh;
	margin-left: 2vw;
	font-size: 20px;
	font-family: sans-serif;
}
.logos img{
	padding: 40px 5px;
}
.questionmain{
	width: 100%;
	background-color: darkorange;
	height: 45vh;
}
.havequestion{
	color: white;
	font-size: 35px;
	font-family: sans-serif;
	font-weight: bold;
	text-align: center;
	padding-top: 8vh;
}
.questiont2{
	color: white;
	padding-top: 3vh;
	line-height: 2vw;
	font-family: sans-serif;
	text-align: center;
}
.qbtnmain{
	display: flex;
}
.qbtn1{
	font-size: 17px;
	font-family: ;
	background-color: black;
	color: white;
	border: 2px solid transparent;
	cursor: pointer;
	margin-top: 4vh;
	border-radius: 5px;
	margin-left: 33vw;
	width: 13vw;
	height: 9vh;
	transition: 0.4s;
}
.qbtn1:hover{
	background-color: #353f3e;
	border: 2px solid black;
}
.qbtn2{
	font-size: 17px;
	font-family: ;
	background-color: darkorange;
	color: white;
	border: 2px solid white;
	cursor: pointer;
	margin-top: 4vh;
	border-radius: 5px;
	width: 17vw;
	margin-left: 4vh;
	height: 9vh;
	transition: 0.4s;
}
.qbtn2:hover{
	background-color: white;
	color: black;
}
.lastbox{
	width: 100%;
	background-color: black;
	height:98vh;
}
.lastimg img{
	margin-left: 43vw;
	margin-top: 10vh;
}
.startedtxt{
	font-size: 40px;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
	text-align: center;
	margin-top: 2vh;
}
.lasttext2{
	font-size: 15px;
	font-family: sans-serif;
	margin-top: 3vh;
	line-height: 3.5vh;
	color: white;
	text-align: center;
}
.footermain{
	width: 55%;
	margin-top: 6vh;
	margin-left: 22vw;
	height: 9vh;
	border-radius: 2px;
	display: flex;
	border: 2px solid white;
	justify-content: space-between ;
	align-items: center;
	padding: 0 1vw;
}
.whatsapp{
	color: white;
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.3s;
	letter-spacing: 3px;
}
.whatsapp:hover{
	color: green;

}
.chaton{
	color: white;
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	letter-spacing: 3px;
}
.messenger{
	color: white;
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.3s;
	letter-spacing: 3px;
}
.messenger:hover{
	color: blue;

}
.footermain2{
	display: flex;
	border-bottom: 1px solid white;
	width: 100%;
	height: 16vh;
}
.lastleft{
	margin-top: 1vh;
	width: 50%;
	border-right: 1px solid white;
}
.calllast{
	margin-top: 2vh;
	margin-left: 46%;
	color: white;
	letter-spacing: 2px;
}
.lastnomain{
	display: flex;
	margin-top: 3vh;
	justify-content: center;
}
.lastno1{
	border-right: 1px solid white;
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	padding-right: 1vw; 

}
.lastno2{
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	margin-left: 1vw;
}
.lastright{
	width: 50%;
	margin-top: 1vh;
}
.connectus{
	margin-top: 2vh;
	margin-left: 37%;
	color: white;
	letter-spacing: 2px;
}
.lastnomain2{
	display: flex;
	margin-top: 3vh;
	justify-content: center;
}
.fb{
	border-right: 1px solid white;
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	padding-right: 1vw; 
}
.tw{
	border-right: 1px solid white;
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	padding-left: 1vw;
	padding-right: 1vw;

}
.ig{
	border-right: 1px solid white;
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	padding-left: 1vw;
	padding-right: 1vw;
}
.pi{
	border-right: 1px solid white;
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	padding-left: 1vw;
	padding-right: 1vw;
}
.li{
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	padding-left: 1vw;
}
.copyrightmain{
	margin-top: 1vh;
	background-color: black;
	color: white;
	width: 100%;
	display: flex;
}
.dmcapic img{
	margin-left: 5vw;
	margin-top: 1.5vh;
	width: 5vw;
}
.copyrighttext{
	margin-left: 3vh;
	margin-top: 2vh;
	color: white;
}
.emaillast{
	color: white;
	font-size: 20px;
	height: 4vh;
	padding-right: 14px;
	border-right: 1px solid white;
	margin-top: 2vh;
	font-weight: bold;
	cursor: pointer;
	margin-left: 15vw;
}
.termofuse{
	color: white;
	font-weight: bold;
	margin-top: 2vh;
	padding-left: 1.5vh;
	cursor: pointer;
	font-size: 20px;
}
.refund{
		color: white;
	font-weight: bold;
	margin-top: 2vh;
	padding-left: 1vh;
	cursor: pointer;
	font-size: 20px;
}






