<!DOCTYPE html>
<html>
<head>
	<title>Artimization</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="headermain">
			<div class="header">
				<div class="logo">
					<img src="images/Artimization_files/logo.png">
					<div class="logotext">
						Artimization<br>
						Digital Marketing Website
					</div>
				</div>
				<button class="about">
					ABOUT
				</button>
				<button class="services">
					SERVICES
				</button>
				<button class="pricing">
					PRICING
				</button>
				<button class="portfolio">
					PORTFOLIO
				</button>
				<button class="media">
					MEDIA
				</button>
				<button class="contact">
					CONTACT
				</button>
				<button class="topno">
					+92-3035104753
				</button>
				<button class="topquote">
					QUOTE
				</button>
			</div>
			<div class="readytext1">
				Ready For Next
			</div>
			<div class="readytext2">
				Big Thing?
			</div>
			<div class="readytext3">
				We are data-driven digital marketing agency who <br>
				knows how to elevate your online business ranking<br>
				and create beautiful visuals that works best.
			</div>
			<div class="workmain">
				<button class="ourwork">
					VIEW OUR WORK
				</button>
				<button class="workwithus">
					WORK WITH US
				</button>
			</div>
			<div class="callus">
				SAY HELLO! OR CALL<br>
				<button class="call">
					+92-3035104753
				</button>
			</div>
		</div>
		<div class="secondbox">
			<div class="brilliance">
				9 Years Of Brilliance
			</div>
			<div class="customers">
					1000+ Customers & 500+<br>
					Online Reviews Being The Best<br>
					Digital Marketing Company
			</div>
			<div class="infotext">
				Artimization is one of the leading digital marketing company that provides borderless solutions across the globe.<br>
                Our teams put their all efforts to present you the best, unique, and innovative web design, Website 
                development<br>services, social media marketing & SEO Services tactics not just only in USA but many countries like UK, Australia,<br> France, Italy, London, Belgium, Dubai & Africa. Our aim is to highlight your brand on each social media platform in every<br>possible<br>
                way and to keep engaging the audience with your brand.
			</div>
		</div>
		<div class="picsection1">
			<div class="pic1">
					<div class="pic1content">
						<div class="t1main">
							<div class="pic1t1">Cafe,Resturant Website</div>
						</div>
						<div class="t2main">
							<div class="pic1t2">Wild Strawberry Cafe</div>
						</div>
						<div class="t3main">
							<div class="pic1t3">Wild Strawberry Cafe Making<br>
								The Delicious Premium Food<br>Since 2011.
							</div>		
						</div>
							<button class="viewwebsite">View Website</button>

					</div>
			</div>
			<div class="pic2">
				<div class="pic2content">
					<div class="t1main">
							<div class="pic2t1">Logo & Branding</div>
						</div>
						<div class="t2main">
							<div class="pic2t2">Saap Resturant</div>
						</div>
						<div class="t3main">
							<div class="pic2t3">We have developed a complete<br>
								corporate brand identity design<br>for thai resturant.
							</div>		
						</div>
						<button class="viewmore">View More</button>


				</div>
			</div>
			<div class="pic3">
				<div class="pic3content">
					<div class="t1main">
							<div class="pic3t1">Business Website</div>
						</div>
						<div class="t2main">
							<div class="pic3t2">Liskandas</div>
						</div>
						<div class="t3main">
							<div class="pic3t3">Liskandas is a timber frame<br>
								house manufacturing company<br>based in lithuania from 1997. 
							</div>		
						</div>
						<button class="viewwebsite2">View Website</button>
				</div>
			</div>
		</div>
		<div class="thirdbox">
			<button class="portfolio2">PORTFOLIO</button>
			<div class="servicestext">
				Excellent Services &<br>
				Innovative Branding Strategies
			</div>
			<div class="ourtext">
				Our incredible brand marketing services help in creating the awareness of your brand also, elevate your sales<br>
				along with an excellent ROI. Artimization, being a worldwide Digital branding agency provide you the strategies that<br>
				can definitely maintain to uplift the graph of your sales which mechanically impacts on your income too and give<br>
				you a good return on investment.
			</div>

			<div class="box3main">
				<div class="box3pic1">
					<div class="box3pic1img">
						<img src="images/pic4.png">
					</div>
					<div class="box3pic1t1">Branding<br>Development</div>
					<div class="box3pic1t2">Visual Identity<br>Brand Assets<br>Brand Guidelines</div>
					<button class="box3pic1b1">Read more</button>
				</div>
				<div class="box3pic2">
					<div class="box3pic2img">
						<img src="images/pic5.png">
					</div>
					<div class="box3pic2t1">Digital<br>Marketing</div>
					<div class="box3pic2t2">Search Engine Optimization<br>Social media marketing<br>Improvement in ROI</div>
					<button class="box3pic1b1">Read more</button>
				</div>
				<div class="box3pic3">
					<div class="box3pic3img">
						<img src="images/pic6.png">
					</div>
					<div class="box3pic3t1">Website<br>Development</div>
					<div class="box3pic3t2">Front-end Development<br>CMS Development<br>
					Web Apps</div>
					<button class="box3pic1b1">Read more</button>
				</div>
				<div class="box3pic4">
					<div class="box3pic4img">
						<img src="images/pic7.png">
					</div>
					<div class="box3pic4t1">Website<br>Development</div>
					<div class="box3pic4t2">Front-end Development<br>CMS Development<br>
					Web Apps</div>
					<button class="box3pic1b1">Read more</button>
				</div>
			</div>
			<button class="showall">SHOW ALL</button>

		</div>
		<div class="picsec2">
			<div class="picsec2p1">
				<div class="sec2p1content">
					<div class="p1t1">WATCH NOW</div>
					<div class="p1t2">I Got My First Order With<br>SEO Services Taken From<br> Artimization</div>
					<div class="p1t3">Online Jewelry Store Owner Expresses Her Feedback &<br>Experience About Our Branding & Marketing Services. In Just 3<br>Months, She have got her first order through our Targetted SEO<br>services.</div>
					<button class="hearbtn">Hear From Happy Clients</button>
				</div>
			</div>
			<div class="picsec2p2">
				<div class="sec2p2content"><img src="images/pic8.png"></div>
			</div>
		</div>




		<div class="fourthbox">
			<div class="fourthboxmain">
				<div class="fourthleft">
					<div class="letstext">Let's Get You Ranked!</div>
					<div class="measuretext">Measure Your Websites Performance</div>
					<div class="datar1">
						<div class="name"><input type="text" name="Your Name"></div>
						<div class="email"><input type="text" name="Your email"></div>
					</div>
					<div class="datar2">
						<div class="phone"><input type="text" name="Your Name"></div>
						<div class="website"><input type="text" name="Your Name"></div>
					</div>
					<div class="interests"><input type="text" name="Your Name"></div>
					<button class="increase">INCREASE MY SALES</button>
					<div class="working">Will contact you in 1 working day*</div>
				</div>
				<div class="fourthright">
					<div class="want">Want to speak to an<br>SEO strategist?Reach<br>us here</div>
					<div class="callme">CALL US :</div>
					<div class="number">+92-3035104753</div>
					<div class="email2">E-MAIL :</div>
					<div class="number">Abdullahali55785@gmail.com</div>
					<div class="email2">F A X :</div>
					<div class="number">Seriously?</div>
				</div>
			</div>
		</div>
		<div class="fifthbox">
			<div class="fourthtext">
			<div class="connecttext">We Connect<br>Businesses with<br>Customers</div>			
			</div>
			<div class="textsection">
				<div class="textsection1">
					<div class="thousand">1000+</div>
					<div class="clients">WORLDWIDE<br>CLIENTS</div>
				</div>
				<div class="textsection2">
					<div class="thousand">$152k</div>
					<div class="clients">CLIENTS SALES<br>TRANSACTION</div>
				</div>
				<div class="textsection3">
					<div class="thousand">$ 962k</div>
					<div class="clients">ECOMMERCE<br>TRANSACTIONS</div>
				</div>
				<div class="textsection4">
					<div class="thousand1">  751k</div>
					<div class="clients">QUALIFIED CALLS<br>GENERATED</div>
				</div>
			</div>
			<button class="readcase">READ CASE STUDY</button>
		</div>
		<div class="picsec3">
			<div class="picsec3p1">
				<img src="images/search.jpg">
				<div class="sec3p1content">
					Reverse Search Engine Images On<br>Google Now Without Any Hassle<br>With These Popular Image Search<br>Engines
				</div>
				<div class="sec3p1content2">Utilize your online business using a<br>reverse image search engine</div>
				<button class="readmore">Read more</button>
			</div>
			<div class="picsec3p2">
				<img src="images/laptop.jpg">
				<div class="sec3p2content">
					List of the Best & Free Text Editors to<br>Increase Your Efficiency, Productivity<br>and Work Performance
				</div>
				<div class="sec3p2content2">A text editor may appear<br>uninteresting,</div>
				<button class="readmore2">Read more</button>
			</div>
			<div class="picsec3p3">
				<img src="images/content.jpg">
				<div class="sec3p3content">
					A Step by Step Guide on How to<br>Create a Buyer-Centric, High Quality<br>Content Pillar Strategy
				</div>
				<div class="sec3p2content2">Many marketers online make the first<br>mistake of focusing quantity over<br>quality</div>
				<button class="readmore2">Read more</button>
			</div>
		</div>
		<div class="sixthbox">
			<div class="sixtmain">
				<div class="sixt1">Testimonials
					<div class="sixt2">What our clients say</div>
				</div>
				<div class="sixt3">
					“Within 3 months, We have seen amazing results<br>and overall increase of our website traffic. Highly<br>recommended!”
					<div class="girlimg"><img src="images/kimberly-lay.jpg">
						<div class="sixt4">KIMBERLY LAY</div>
					</div>
				</div>
			</div>
			<div class="logos">
				<img src="images/logos.jpg">
				
			</div>	
		</div>
		<div class="questionmain">
			<div class="havequestion">Do you have any Question?</div>
			<div class="questiont2">Artimization team believes in entertaining our visitors and is ready to answer your questions.<br>Type down your thoughts and get perfect possible solutions to your questions.</div>
			<div  class="qbtnmain">
				<button class="qbtn1">CONTACT US </button>
				<button class="qbtn2">BUSINESS PROFILE</button>
			</div>
		</div>
		<div class="lastbox">
			<div class="lastimg"><img src="images/logo.png"></div>
			<div class="startedtxt">Let's Get Started</div>
			<div class="lasttext2">Artimization along with its team is scoring its winning goal in the world of Digital Marketing.<br>The professionals of Artimization are recognized as one of the most experienced and skilled creatives,<br>around the world. Our professionals have high commands over online branding, SEO,<br>Web designing and offering excellent customer services.</div>
			<div class="footermain">
				<div class="whatsapp">WHATSAPP</div>
				<div class="chaton">CHAT ON</div>
				<div class="messenger">MESSENGER</div>
			</div>
			<div class="footermain2">
				<div class="lastleft">
					<div class="calllast">CALL US</div>
					<div class="lastnomain">
						<div class="lastno1">+92-3035104753</div>
						<div class="lastno2">+92-3115346847</div>
					</div>
				</div>
				<div class="lastright">
					<div class="connectus">CONNECT US</div>
					<div class="lastnomain2">
						<div class="fb">Facebook</div>
						<div class="tw">Twitter</div>
						<div class="ig">Instagram</div>
						<div class="pi">Pinterest</div>
						<div class="li">Linkedin</div>
					</div>
				</div>
				
			</div>
			<div class="copyrightmain">
				<div class="dmcapic"><img src="images/dmca.png"></div>
				<div class="copyrighttext">© Copyright 2021 by Artimization. All Rights Reserved
				</div>
				<div class="emaillast">Email us: info@artimization.com</div>
				<div class="termofuse">Terms Of Use</div>
				<div class="refund">Refund Policy</div>
					
				</div>

			
		</div>

































	</div>
</body>
</html>